VITE_SUPABASE_PROJECT_ID="kfytudtgcdutwqxdkzpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeXR1ZHRnY2R1dHdxeGRrenBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjY5MjUsImV4cCI6MjA3NDA0MjkyNX0.iVDWd_dsZ0avyjzOjPIfo1z3eKafnbUNX2dv5lG1zoI"
VITE_SUPABASE_URL="https://kfytudtgcdutwqxdkzpf.supabase.co"
